# CommerceApplication

./: .editorconfig  .gitignore  CommerceApi.sln  README.md
CommerceApi/: CommerceApi.csproj  Program.cs  appsettings.json
CommerceApi.BusinessLayer/: Class1.cs  CommerceApi.BusinessLayer.csproj
CommerceApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
CommerceApi.BusinessLayer/MapperProfiles/: ProductMapperProfile.cs
CommerceApi.BusinessLayer/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
CommerceApi.BusinessLayer/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CommerceApi.BusinessLayer/Validators/: RefreshTokenRequestValidator.cs  SaveCategoryValidator.cs  SaveOrderValidator.cs  SaveProductValidator.cs
CommerceApi.DataAccessLayer/: ApplicationDataContext.cs  Class1.cs  CommerceApi.DataAccessLayer.csproj  IDataContext.cs
CommerceApi.DataAccessLayer/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
CommerceApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
CommerceApi.DataAccessLayer/Entities/: Category.cs  Product.cs
CommerceApi.DataAccessLayer/Entities/Common/: BaseEntity.cs
CommerceApi.Logging/: Class1.cs  CommerceApi.Logging.csproj
CommerceApi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
CommerceApi/Controllers/Common/: ControllerBase.cs
CommerceApi/Documentation/: ConfigureSwaggerOptions.cs
CommerceApi/Properties/: launchSettings.json
backend/src/CommerceApi.ClientContext/: ClientContextAccessor.cs  ClientContextOperationFilter.cs  CommerceApi.ClientContext.csproj  DefaultClientContext.cs  IClientContext.cs
backend/src/CommerceApi.DataAccessLayer/: CommerceApi.DataAccessLayer.csproj  DataContextHelper.cs
backend/src/CommerceApi.Shared/: CommerceApi.Shared.csproj
backend/src/CommerceApi.Swagger/: CommerceApi.Swagger.csproj  ProblemDetailsResultExecutor.cs
frontend/src/CommerceApplication/: CommerceApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
frontend/src/CommerceApplication.BusinessLayer/: Class1.cs  CommerceApplication.BusinessLayer.csproj
frontend/src/CommerceApplication.Client/: Class1.cs  CommerceApplication.Client.csproj
src/CommerceApi/: CommerceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceApi.Authentication/: AuthenticationDataContext.cs  AuthenticationDbContext.cs  CommerceApi.Authentication.csproj  DataContextHelper.cs
src/CommerceApi.Authentication/Common/: CustomClaimTypes.cs  RoleNames.cs
src/CommerceApi.Authentication/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuthenticationUserConfiguration.cs
src/CommerceApi.Authentication/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuthenticationUser.cs  AuthenticationUserRole.cs  Tenant.cs
src/CommerceApi.Authentication/Enums/: UserStatus.cs
src/CommerceApi.Authentication/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
src/CommerceApi.Authentication/InternalServices/: UserClaimService.cs
src/CommerceApi.Authentication/Managers/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
src/CommerceApi.Authentication/Models/: AdministratorUser.cs
src/CommerceApi.Authentication/Settings/: JwtSettings.cs
src/CommerceApi.Authorization/: CommerceApi.Authorization.csproj
src/CommerceApi.Authorization/Extensions/: ServiceCollectionExtensions.cs
src/CommerceApi.Authorization/Handlers/: UserActiveHandler.cs
src/CommerceApi.BusinessLayer/: CommerceApi.BusinessLayer.csproj
src/CommerceApi.BusinessLayer/BackgroundServices/: SqlConnectionControlService.cs
src/CommerceApi.BusinessLayer/Extensions/: ValidatioResultExtensions.cs
src/CommerceApi.BusinessLayer/MapperProfiles/: AddressMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  CouponMapperProfile.cs  InvoiceMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  ReviewMapperProfile.cs  SupplierMapperProfile.cs  UserMapperProfile.cs
src/CommerceApi.BusinessLayer/Models/: ImageStream.cs  StreamFileContent.cs  Tenant.cs
src/CommerceApi.BusinessLayer/RemoteServices/: PdfService.cs  TenantService.cs  ValidationErrorService.cs
src/CommerceApi.BusinessLayer/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.fr.resx  Messages.it.resx  Messages.resx
src/CommerceApi.BusinessLayer/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ConstructorService.cs  CouponService.cs  ImageService.cs  (+8 more)
src/CommerceApi.Client/: Class1.cs  CommerceApi.Client.csproj  EmailClient.cs  IEmailClient.cs
src/CommerceApi.ClientContext/: Class1.cs  ClientContextAccessor.cs  ClientContextMiddleware.cs  ClientContextOperationFilter.cs  ClientContextOptions.cs  ClientContextServiceCollectionExtensions.cs  CommerceApi.ClientContext.csproj  IClientContextAccessor.cs
src/CommerceApi.DataAccessLayer/: ApplicationDataContext.cs  ApplicationDbContext.cs  CommerceApi.DataAccessLayer.csproj  CommerceApplicationDbContext.cs  CommerceApplicationSqlContext.cs  DataContext.cs  DataContextHelper.cs  IDapperContext.cs  IDataContext.cs  SqlContext.cs
src/CommerceApi.DataProtectionLayer/: Class1.cs  CommerceApi.DataProtectionLayer.csproj  DataProtectionDbContext.cs  DataProtectionService.cs  IDataProtectionService.cs  TimeLimitedDataProtectionService.cs
src/CommerceApi.Logging/: CommerceApi.Logging.csproj
src/CommerceApi.Security/: CommerceApi.Security.csproj  PasswordHasher.cs  PathGenerator.cs  StringHasher.cs
src/CommerceApi.Shared/: CommerceApi.Shared.csproj
src/CommerceApi.StorageProviders/: Class1.cs  CommerceApi.StorageProviders.csproj  IStorageProvider.cs
src/CommerceApi.TenantContext/: Class1.cs  CommerceApi.TenantContext.csproj  DefaultTenantContext.cs  ITenantContext.cs  ITenantContextAccessor.cs  TenantContextMiddleware.cs  TenantContextOptions.cs  TenantContextServiceCollectionExtensions.cs
(+411 files in other folders)
