<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\bwwzz0ej.y0p~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.12" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApi.Authentication\CommerceApi.Authentication.csproj" />
    <ProjectReference Include="..\CommerceApi.Client\CommerceApi.Client.csproj" />
    <ProjectReference Include="..\CommerceApi.DataAccessLayer\CommerceApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CommerceApi.Security\CommerceApi.Security.csproj" />
    <ProjectReference Include="..\CommerceApi.SharedServices\CommerceApi.SharedServices.csproj" />
    <ProjectReference Include="..\CommerceApi.Shared\CommerceApi.Shared.csproj" />
    <ProjectReference Include="..\CommerceApi.StorageProviders\CommerceApi.StorageProviders.csproj" />
  </ItemGroup>

</Project>
