<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="OperationResultTools.AspNetCore" Version="1.0.27" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TinyHelpers" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApi.Authorization\CommerceApi.Authorization.csproj" />
    <ProjectReference Include="..\CommerceApi.BusinessLayer\CommerceApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\CommerceApi.ClientContext\CommerceApi.ClientContext.csproj" />
    <ProjectReference Include="..\CommerceApi.DataProtectionLayer\CommerceApi.DataProtectionLayer.csproj" />
    <ProjectReference Include="..\CommerceApi.Logging\CommerceApi.Logging.csproj" />
    <ProjectReference Include="..\CommerceApi.Security\CommerceApi.Security.csproj" />
    <ProjectReference Include="..\CommerceApi.TenantContext\CommerceApi.TenantContext.csproj" />
  </ItemGroup>

</Project>
