<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.1-dev-00804" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApi.Security\CommerceApi.Security.csproj" />
  </ItemGroup>

</Project>
