<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.5.23302.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommerceApi.Authentication\CommerceApi.Authentication.csproj" />
    </ItemGroup>

</Project>
