<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\src\CommerceApi.Shared\CommerceApi.Shared.csproj" />
  </ItemGroup>

</Project>
