<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApi.Authorization\CommerceApi.Authorization.csproj" />
    <ProjectReference Include="..\CommerceApi.BusinessLayer\CommerceApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\CommerceApi.Logging\CommerceApi.Logging.csproj" />
    <ProjectReference Include="..\CommerceApi.Security\CommerceApi.Security.csproj" />
  </ItemGroup>

</Project>
