<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Dapper" Version="2.0.123" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
       <PackageReference Include="TinyHelpers" Version="1.5.41" />
    </ItemGroup>

    <ItemGroup>
       <ProjectReference Include="..\CommerceApi.Authentication\CommerceApi.Authentication.csproj" />
       <ProjectReference Include="..\CommerceApi.SharedServices\CommerceApi.SharedServices.csproj" />
       <ProjectReference Include="..\CommerceApi.Shared\CommerceApi.Shared.csproj" />
  </ItemGroup>

</Project>
