<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Dapper" Version="2.0.138" />
       <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.7" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
       <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.7" />
       <PackageReference Include="TinyHelpers" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
       <ProjectReference Include="..\CommerceApi.Authentication\CommerceApi.Authentication.csproj" />
       <ProjectReference Include="..\CommerceApi.DataProtectionLayer\CommerceApi.DataProtectionLayer.csproj" />
       <ProjectReference Include="..\CommerceApi.SharedServices\CommerceApi.SharedServices.csproj" />
       <ProjectReference Include="..\CommerceApi.Shared\CommerceApi.Shared.csproj" />
  </ItemGroup>

</Project>
