<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Dapper" Version="2.0.143" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
       <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0-preview.5.23302.2" />
       <PackageReference Include="TinyHelpers" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
       <ProjectReference Include="..\CommerceApi.SharedServices\CommerceApi.SharedServices.csproj" />
       <ProjectReference Include="..\CommerceApi.Shared\CommerceApi.Shared.csproj" />
  </ItemGroup>

</Project>
