<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Dapper" Version="2.0.143" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
       <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.8" />
       <PackageReference Include="TinyHelpers" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
       <ProjectReference Include="..\CommerceApi.SharedServices\CommerceApi.SharedServices.csproj" />
       <ProjectReference Include="..\CommerceApi.Shared\CommerceApi.Shared.csproj" />
  </ItemGroup>

</Project>
